<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MVCDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSignUps" EntityType="Self.tblSignUp" />
  </EntityContainer>
</Schema>